APIKEY = "AIzaSyAQ8yF0ZoNd-4msknyBPZiHIqXUNqhJpcE"
AUTHDOMAIN = "drinkpass-82c81.firebaseapp.com"
PROJECTID = "drinkpass-82c81"
STORAGEBUCKET = "drinkpass-82c81.appspot.com"
MESSAGINGSENDERID = "216292305916"
APPID = "1:216292305916:web:84fb0402339eabea18e079"
MEASUREMENTID = "G-PQ692TS2CT"